/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.192);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.466);

  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.664);
}

.background {
  background-color: aqua;
  background: rgb(233, 171, 198);
  background: linear-gradient(
    135deg,
    rgba(233, 171, 198, 1) 0%,
    rgba(96, 153, 219, 1) 100%
  );
  height: calc(100vh - 40px);
  width: calc(100vw - 40px);
  padding: 20px;
  .container {
    // display: flex;
    gap: 20px;
    // align-items: center;
    justify-content: space-between;
  }
}

.custom-card {
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.425);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px rgba(73, 73, 73, 0.288);
  display: flex;
  // width: max-content;
  cursor: pointer;
  transition: 0.2s all ease-in-out;

  // &:hover {
  //   // transform: scale(1.3);
  //   transform: rotateY(180deg);
  //   transform-style: preserve-3d;
  // }
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  h2 {
    margin: 0;
  }
  margin: 0 0 20px 0;
}

.flipped {
  transform: rotateY(180deg);
  transform-style: preserve-3d;
}

.card-container {
  perspective: 1000px;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  // position: absolute;
  width: 100%;
  height: 100%;
}

// .card-front {
//   background-color: #f5f5f5;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   font-size: 18px;
//   font-weight: bold;
//   color: #333;
// }

.card-back {
  transform: rotateY(180deg);
  .activity-name {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin: 0;
  }
  .cross-icon {
    display: flex;
    justify-content: end;
  }
}

.selected-card {
  margin-top: 20px;
}
.list-wrapper {
  max-height: calc(100vh - 140px);
  overflow: auto;
  border-radius: 10px;
}
.activity-list-entries {
  &:last-child {
    .list-entity {
      margin-bottom: 0 !important;
    }
  }
  .list-entity {
    width: calc(100% - 40px) !important;
    margin: 0;
    background-color: white;
    margin-bottom: 10px;
    display: flex;
    gap: 15px;
  }
}
.card-icons {
  display: flex;
  align-items: center;
}
.card-activities-details {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  justify-content: center;
  flex-direction: column;
  .card-details {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .card-activities-calories {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card-activities-steps {
      align-items: center;
      display: flex;
      gap: 5px;
    }
    .card-activities-distance {
      align-items: center;
      display: flex;
      gap: 5px;
    }
  }
}
.no-activity {
  .list-entity {
    justify-content: center;
  }
}
.react-datepicker-wrapper {
  width: 100%;
  .react-datepicker__input-container {
    input {
      width: 100%;
      background-color: #0000002b;
      border: 2px solid white;
      border-radius: 5px;
      color: white;
      line-height: 28px;
      font-size: 17px;
      text-align: center;
      letter-spacing: 5px;
      font-weight: bold;
      height: 30px;
      &:focus {
        outline: none;
      }
    }
  }
}

.circular-progress {
  position: relative;
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.kcal-circular-progress {
  position: absolute;
  height: 300px;
  width: 300px;
}

.steps-circular-progress {
  position: absolute;
  height: 200px;
  width: 200px;
}
.active-hour-circular-progress {
  position: absolute;
  height: 100px;
  width: 100px;
}
.circular-progress-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .burn-circular {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}
.weight-card {
  margin-bottom: 10px;
}
.profile-image {
  img {
    height: 66px;
    border-radius: 50%;
    width: 65px;
    object-fit: cover;
    display: flex;
    justify-content: end;
  }
  .user-details {
    display: flex;
    // justify-content: center;
    gap: 10px;
    flex-direction: column;
    .user-name {
      margin: 0;
      font-size: 23px;
      font-weight: 400;
    }
  }
}
.calories-chart-card {
  height: 300px !important;
  width: 470px !important;
  .calories-chart {
    width: 100%;
    // height: 275px;
  }
}
.elliptical-image {
  height: 46px;
  width: 44px;
}
.gain-image {
  height: 19px;
  width: 24px;
}
.strides-image {
  height: 27px;
  width: 25px;
}
