@import "~bootstrap/scss/bootstrap";

$primary-color: rgba(96, 153, 219, 1);
$secondary-color: rgba(233, 171, 198, 1);

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.192);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.466);

  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.664);
}

@media only screen and (min-width: 1200px) {
  body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }
  .background {
    background-color: aqua;
    background: rgb(233, 171, 198);
    background: linear-gradient(
      135deg,
      rgba(233, 171, 198, 1) 0%,
      rgba(96, 153, 219, 1) 100%
    );
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    padding: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .card-container {
    .custom-card {
      height: calc(100vh - 140px);
    }
  }
  .list-wrapper {
    max-height: calc(100% - 54px);
  }
}
@media only screen and (max-width: 767px) {
  .list-wrapper {
    padding-right: 0 !important;
  }

  .user-profile {
    .user-details-grid {
      .box {
        border-bottom: 1px solid #555555;
        border-right: none !important;
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

.background {
  background-color: aqua;
  background: rgb(233, 171, 198);
  background: linear-gradient(
    135deg,
    rgba(233, 171, 198, 1) 0%,
    rgba(96, 153, 219, 1) 100%
  );
  width: 100vw;
  padding: 20px;
}
.modal-content,
.custom-card {
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.246);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 10px rgba(73, 73, 73, 0.288);
  display: flex;
  // width: max-content;
  transition: 0.2s all ease-in-out;

  // &:hover {
  //   // transform: scale(1.3);
  //   transform: rotateY(180deg);
  //   transform-style: preserve-3d;
  // }
}
.modal-content {
  padding: 0;
  background-color: rgba(255, 255, 255, 0.459);
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .filter {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  h2 {
    margin: 0;
  }
  margin: 0 0 10px 0;
}

.flipped {
  transform: rotateY(180deg);
  // transform-style: preserve-3d;
}

.card-container {
  width: 100%;
  perspective: 1000px;
  margin-bottom: 10px;
  .custom-card {
    width: 100%;
  }
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  // position: absolute;
  width: 100%;
  // height: 100%;
}

// .card-front {
//   background-color: #f5f5f5;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   font-size: 18px;
//   font-weight: bold;
//   color: #333;
// }

.card-back {
  transform: rotateY(180deg);
  position: relative;
  .close-button {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
    &:hover {
      transform: rotate(90deg);
    }
  }
  .activity-name {
    margin-bottom: 20px;
    p {
      font-size: 40px;
      font-weight: 500;
      margin: 0;
    }
    span {
      color: #424242;
    }
  }
}

.selected-card {
  margin-top: 20px;
}
.list-wrapper {
  overflow: auto;
  border-radius: 10px;
}
.activity-list-entries {
  &:last-child {
    .list-entity {
      margin-bottom: 0 !important;
    }
  }
  .list-entity {
    width: 100% !important;
    height: auto;
    margin: 0;
    background-color: white;
    margin-bottom: 10px;
    display: flex;
    gap: 15px;
    cursor: pointer;
  }
}
.card-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
}
.card-activities-details {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  justify-content: center;
  flex-direction: column;
  .card-details {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .card-activities-calories {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card-activities-steps {
      align-items: center;
      display: flex;
      gap: 5px;
    }
    .card-activities-distance {
      align-items: center;
      display: flex;
      gap: 5px;
    }
  }
}
.no-activity {
  .list-entity {
    justify-content: center;
  }
}
.react-datepicker-wrapper {
  width: 100%;
  .react-datepicker__input-container {
    input {
      width: 100%;
      background-color: #0000002b;
      border: 2px solid white;
      border-radius: 5px;
      color: white;
      line-height: 35px;
      font-size: 17px;
      text-align: center;
      letter-spacing: 5px;
      font-weight: bold;
      height: 35px;
      &:focus {
        outline: none;
      }
    }
  }
}

.circular-progress {
  position: relative;
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.kcal-circular-progress {
  position: absolute;
  height: 300px;
  width: 300px;
}

.steps-circular-progress {
  position: absolute;
  height: 200px;
  width: 200px;
}
.active-hour-circular-progress {
  position: absolute;
  height: 100px;
  width: 100px;
}
.circular-progress-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.weight-card {
  height: calc(100vh - 550px);
  min-height: 30px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  .weight {
    min-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h3 {
      color: rgb(11, 97, 81);
      font-size: 45px;
    }
    h1 {
      color: rgb(47, 157, 137);
      font-size: 40px;
    }
    h5 {
      color: rgb(107, 107, 107);
      text-align: center;
    }
  }
}

.heart-rate-card {
  margin-bottom: 10px;
  height: calc(100vh - 550px);
  display: flex;
  justify-content: center;
  align-items: center;
  .heart-rate {
    min-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h3 {
      color: rgb(120, 1, 27);
      font-size: 45px;
      text-align: center;
    }
    h1 {
      color: rgb(255, 14, 66);
      font-size: 40px;
      text-align: center;
    }
    h5 {
      color: rgb(107, 107, 107);
      text-align: center;
    }
  }
}
.ap-header {
  margin-bottom: 10px;
  .app-heading {
    height: auto;
    h1 {
      margin: 0;
    }
  }
}
.profile {
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
  img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    display: flex;
    justify-content: end;
  }
}
.chart-card {
  height: 400px !important;
  width: 100% !important;
  margin-bottom: 10px;

  h4 {
    margin-bottom: 0;
  }
  .chart {
    width: 100%;
    height: 100%;
  }
}

.elliptical-image {
  height: 46px;
  width: 44px;
}
.gain-image {
  height: 19px;
  width: 24px;
}
.strides-image {
  height: 27px;
  width: 25px;
}

.user-profile {
  background-color: #e3ddff9e;
  .user-image {
    // border-radius: 50%;
    // overflow: hidden;
    img {
      height: 300px;
      width: 300px;
      margin-top: -10px;
    }
  }
  .user-email {
    color: #555555;
  }
  .user-details-grid {
    width: 80%;
    margin-top: 20px;
    color: #555555;
    border: 1px solid #555555;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.575);
    .box {
      border-right: 1px solid #555555;
      height: 80px;

      h4,
      h5 {
        margin: 0;
      }

      &:last-child {
        border-right: none;
      }
    }
  }
}
